<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>dome</title>
    <meta name="baidu-site-verification" content="uiTd46aNlT" />
    <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .btnChecked {
            color: #4372ff;
            background-color: #fff !important;
        }
        
        .content {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        
        .content .first-line-box {
            display: flex;
            justify-content: space-between;
        }
        
        .content .first-line-box .left-media,
        .content .first-line-box .right-media {
            height: 416px;
            padding: 24px;
            border-radius: 2px;
            background: #fff;
        }
        
        .content .first-line-box .left-media .title,
        .content .first-line-box .right-media .title {
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
        }
        
        .content .first-line-box .left-media {
            min-width: 310px;
            margin-right: 24px;
        }
        
        .content .first-line-box .left-media .count {
            display: flex;
            align-items: center;
            margin-top: 16px;
            height: 40px;
            line-height: 40px;
            font-size: 32px;
            font-family: HelveticaNeue;
            color: rgba(0, 0, 0, 0.85);
        }
        
        .content .first-line-box .left-media .count .unit {
            display: inline-block;
            margin-left: 5px;
            height: 22px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            line-height: 26px;
        }
        
        .content .first-line-box .left-media .media-content {
            margin-top: 16px;
        }
        
        .content .first-line-box .left-media .media-content .media-list {
            width: 262px;
            height: 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content .first-line-box .left-media .media-content .media-list .common {
            width: 20px;
            height: 20px;
            margin-left: 16px;
            line-height: 20px;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }
        
        .content .first-line-box .left-media .media-content .media-list .number {
            background: #ffbe42;
        }
        
        .content .first-line-box .left-media .media-content .media-list .gray {
            background: #f0f2f5;
        }
        
        .content .first-line-box .left-media .media-content .media-list .name {
            flex: 1;
            margin-left: 24px;
            height: 22px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
        }
        
        .content .first-line-box .left-media .media-content .media-list .right-count {
            margin-right: 24px;
            height: 22px;
            font-size: 14px;
            font-family: HelveticaNeue;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
        }
        
        .content .first-line-box .left-media .media-content .media-list:hover {
            cursor: pointer;
            background: #f8f8f8;
        }
        
        .content .first-line-box .right-media {
            min-width: 802px;
        }
        
        .content .first-line-box .right-media .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content .first-line-box .right-media .top .left {
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
        }
        
        .content .first-line-box .right-media .top .el-button-group .el-button {
            padding: 0 17px;
            height: 28px;
            background: #f0f2f5;
            font-weight: normal;
            border: 1px solid #f0f2f5;
        }
        
        .content .first-line-box .right-media .effectChart {
            margin-top: 50px;
        }
        
        .content .second-floor {
            height: 404px;
            margin: 24px 0;
            padding: 0 24px 24px;
            border-radius: 2px;
            background: #fff;
        }
        
        .content .second-floor /deep/ .el-tabs .el-tabs__header {
            margin-bottom: 24px;
        }
        
        .content .second-floor /deep/ .el-tabs .el-tabs__header .el-tabs__nav-wrap {
            padding-top: 10px;
        }
        
        .content .second-floor /deep/ .el-tabs .el-tabs__header .el-tabs__nav-wrap::after {
            height: 1px;
        }
        
        .content .second-floor /deep/ .el-tabs .el-tabs__header .el-tabs__nav-wrap .el-tabs__nav-scroll .el-tabs__nav .el-tabs__active-bar {
            background-color: #4372ff;
        }
        
        .content .second-floor /deep/ .el-tabs .el-tabs__header .el-tabs__nav-wrap .el-tabs__nav-scroll .el-tabs__nav .el-tabs__item {
            height: 48px;
            font-weight: normal;
            font-size: 16px;
        }
        
        .content .second-floor /deep/ .el-tabs .el-tabs__header .el-tabs__nav-wrap .el-tabs__nav-scroll .el-tabs__nav .el-tabs__item:hover {
            color: #4372ff;
        }
        
        .content .second-floor /deep/ .el-tabs .el-tabs__header .el-tabs__nav-wrap .el-tabs__nav-scroll .el-tabs__nav .is-active {
            color: #4372ff;
        }
        
        .content .second-floor .fans-content {
            box-sizing: border-box;
            width: 100%;
            display: flex;
        }
        
        .content .second-floor .fans-content .fans-add {
            width: 65%;
            margin-right: 50px;
        }
        
        .content .second-floor .fans-content .fans-add .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .content .second-floor .fans-content .fans-add .top .left {
            height: 22px;
            line-height: 22px;
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
        }
        
        .content .second-floor .fans-content .fans-add .top .el-button-group .el-button {
            padding: 0 17px;
            height: 28px;
            background: #f0f2f5;
            font-weight: normal;
            border: 1px solid #f0f2f5;
        }
        
        .content .second-floor .fans-content .fans-rate {
            width: 35%;
        }
        
        .content .second-floor .fans-content .fans-rate .title {
            height: 22px;
            line-height: 22px;
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
        }
        
        .intervalView {
            position: relative;
        }
        
        .intervalText {
            position: absolute;
            top: 0;
            left: 10px;
            right: 0;
            bottom: 0;
            margin: auto;
            display: block;
            width: 80px;
            height: 50px;
            text-align: center;
            color: #8c8c8c;
        }
        
        .intervalText span {
            display: block;
            text-align: center;
            font-size: 14px;
        }
        
        .intervalText b {
            font-size: 20px;
            font-weight: 500;
        }
        
        .intervalText small,
        .intervalText b {
            vertical-align: sub;
        }
    </style>
</head>

<body>
    <div id="app" class="container" :style="{opacity:loadShow?1:0}" style="opacity:0;">
        <div class="content">
            <!-- 一层：投放 -->
            <div class="first-line-box">
                <div class="left-media">
                    <div class="title">媒体投放</div>
                    <div class="count">6560<span class="unit">条</span></div>
                    <div class="media-content">
                        <div class="media-list" v-for="(item,index) in newMediaData" :key="index">
                            <div :class="(item.id==1||item.id==2||item.id==3)?'number':'gray'" class="common">
                                {{item.id}} </div>
                            <div class="name">{{item.name}}</div>
                            <div class="right-count">{{item.count}}</div>
                        </div>
                    </div>
                </div>
                <div class="right-media">
                    <div class="top">
                        <div class="left">投放效果</div>
                        <el-button-group class="right">
                            <el-button v-for="item in buttonPart" :key="item.id" :class="{ btnChecked:changeBtn == item.id}" @click="deliveryEffectChange(item)">{{item.name}}
                            </el-button>
                        </el-button-group>
                    </div>
                    <div id="customerChart" class="effectChart"></div>
                </div>
            </div>
            <!-- 粉丝数据 -->
            <div class="second-floor">
                <el-tabs v-model="flowActiveName" class="tabs" @tab-click="flowDataChange">
                    <el-tab-pane class="tabs-pane" v-for="(tab,index) in tabDatas" :key="index" :label="tab.label" :name="tab.name">
                    </el-tab-pane>
                </el-tabs>
                <!-- 折线图和饼图 -->
                <div class="fans-content">
                    <div class="fans-add">
                        <div class="top">
                            <div class="left">{{getFlowlabel('增长')}}</div>
                            <el-button-group class="right">
                                <el-button v-for="item in btnFans" :key="item.id" :class="{ btnChecked:changeFans == item.id}" @click="handleChangeFans(item)">
                                    {{item.name}}
                                </el-button>
                            </el-button-group>
                        </div>
                        <div id="fansAddChart"></div>
                    </div>
                    <div class="fans-rate">
                        <div class="title">{{getFlowlabel('占比')}}</div>
                        <div class="intervalView">
                            <div id="fansRateChart"></div>
                            <div class="intervalText">
                                <span>{{text}}</span>
                                <b>{{total}}</b><small>台</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/element-ui"></script>
    <script src="https://gw.alipayobjects.com/os/lib/antv/g2/4.1.0-beta.1/dist/g2.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.11.1/dist/data-set.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                loadShow: false,
                newMediaData: [{
                    id: 1,
                    name: '6560',
                    count: 60
                }, {
                    id: 2,
                    name: '6560',
                    count: 60
                }, {
                    id: 3,
                    name: '6560',
                    count: 60
                }, {
                    id: 4,
                    name: '6560',
                    count: 60
                }, {
                    id: 5,
                    name: '6560',
                    count: 60
                }, {
                    id: 6,
                    name: '6560',
                    count: 60
                }, {
                    id: 7,
                    name: '6560',
                    count: 60
                }, ],
                changeBtn: 1,
                buttonPart: [{
                    id: 0,
                    name: "今日",
                    status: 'day'
                }, {
                    id: 1,
                    name: "本周",
                    status: 'week'
                }, {
                    id: 2,
                    name: "本月",
                    status: 'month'
                }, {
                    id: 3,
                    name: "全年",
                    status: 'year'
                }, ],
                // tabs切换
                flowActiveName: 'fans',
                tabDatas: [{
                    name: "fans",
                    label: "粉丝数据"
                }, {
                    name: "read",
                    label: "阅读数据"
                }, {
                    name: "share",
                    label: "转发数据"
                }, ],
                // 粉丝tab切换
                changeFans: 0,
                btnFans: [{
                    id: 0,
                    name: "今日",
                    status: 'day'
                }, {
                    id: 1,
                    name: "本周",
                    status: 'week'
                }, {
                    id: 2,
                    name: "本月",
                    status: 'month'
                }, {
                    id: 3,
                    name: "全年",
                    status: 'year'
                }, ],
                tabIndex: 0,
                show: 0,
                text: '全部',
                total: 0,
                newsFansData: []
            },
            mounted() {
                this.loadShow = true;
                this.getDeliveryEffectData(); //柱状图
                this.getareaLineData(); //面积图
                this.getIntervalData(); //环形图
            },
            methods: {
                //【投放效果】Change
                deliveryEffectChange(val) {
                    this.changeBtn = val.id;
                    this.getDeliveryEffectData();
                },
                //【粉丝，阅读，转发】Change
                flowDataChange(e) {
                    this.getareaLineData(); //面积图
                    this.getIntervalData();
                },
                handleChangeFans(val) {
                    this.changeFans = val.id;
                    this.getareaLineData(); //面积图
                },
                //查询副标题
                getFlowlabel(n) {
                    let label = "";
                    const flowActiveName = this.flowActiveName;
                    const array = this.tabDatas || [];
                    for (let index = 0; index < array.length; index++) {
                        const element = array[index];
                        if (element.name === flowActiveName) {
                            label = element.label.substring(0, 2);
                            break;
                        }
                    };
                    return label + n
                },
                /**
                 * 获取【投放效果】数据
                 */
                getDeliveryEffectData() {
                    const data = [];
                    const area = ['London', 'Berlin', 'HangZhou'];
                    for (let index = 0; index < area.length; index++) {
                        for (let j = 0; j < 12; j++) {
                            data.push({
                                name: area[index],
                                月份: `${j+1}月`,
                                月均降雨量: Math.floor(Math.random() * (100 - 1)) + 1
                            })
                        }
                    };
                    this.putIntervalChartChangeData(data)
                },

                // 投放效果柱状图
                putIntervalChartChangeData(data) {
                    if (this.putInterval) {
                        this.putInterval.changeData(data);
                        return
                    }
                    this.putInterval = new G2.Chart({
                        container: 'customerChart',
                        autoFit: true,
                        height: 280,
                        // padding: [30, 0, 0, 0],
                    });
                    this.putInterval.data(data);
                    this.putInterval.scale('月均降雨量', {
                        nice: true,
                    });
                    this.putInterval.tooltip({
                        showMarkers: false,
                        shared: true,
                    });
                    this.putInterval
                        .interval() // 设置柱状图
                        .position('月份*月均降雨量')
                        // .size(10)
                        .color('name', function(name) {
                            switch (name) {
                                case 'London':
                                    return '#4372FF';
                                    break;
                                case 'Berlin':
                                    return '#4391FF';
                                    break;
                                case 'HangZhou':
                                    return '#43C0FF';
                                    break;
                                default:
                                    return "#db4c3c";
                            }
                        })
                        .adjust([{
                            type: 'dodge',
                            marginRatio: 0,
                        }, ]);
                    this.putInterval.interaction('active-region'); // 在柱子上方显示时触发交互
                    this.putInterval.render();
                },
                /**
                 * 获取【面积图】数据
                 */
                getareaLineData() {
                    const data = [];
                    const random = Math.floor(Math.random() * (50 - 10)) + 10;
                    for (let index = 0; index < random; index++) {
                        data.push({
                            year: 2020 - index,
                            value: Math.floor(Math.random() * (500 - 30)) + 30
                        })
                    };
                    this.areaLineChangeData(data)
                },
                //增长折线
                areaLineChangeData(data) {
                    if (this.areaLine) {
                       
                        this.areaLine.changeData(data);
                        return
                    }
                    this.areaLine = new G2.Chart({
                        container: 'fansAddChart',
                        autoFit: true,
                        height: 260,
                    });
                    this.areaLine.data(data);
                    this.areaLine.scale({
                        value: {
                            min: 10000,
                            nice: true,
                        },
                        year: {
                            range: [0, 1],
                        },
                    });
                    this.areaLine.tooltip({
                        // shared: true,
                        showCrosshairs: true,
                        crosshairs: {
                            type: 'x',
                            line: { // 辅助线的颜色
                                style: {
                                    stroke: '#000000',
                                    strokeOpacity: 1,
                                    lineWidth: 0.6
                                }
                            },
                        },
                        // 修改tooltip背景颜色
                        domStyles: {
                            "g2-tooltip": {
                                backgroundColor: "rgba(0, 0, 0, 0.75)",
                                boxShadow: "0px 2px 8px 0px rgba(0, 0, 0, 0.15)",
                                borderRadius: "4px",
                                color: '#fff',
                            }
                        },
                    });
                    this.areaLine.axis('value', {
                        label: {
                            formatter: (val) => {
                                return (+val / 10000).toFixed(1) + 'k';
                            },
                        },
                    });
                    this.areaLine.area()
                        .position('year*value')
                        .color('l(90) 0:#86CDF3 1:#7799ff') // 面积区域背景色渐变
                        .shape('smooth');
                    this.areaLine.line()
                        .position('year*value')
                        .color('#4372FF')
                        .shape('smooth');
                    this.areaLine.render();
                },
                /**
                 * 获取【环形图】数据
                 */
                getIntervalData() {
                    const data = [];
                    const random = Math.floor(Math.random() * (8 - 3)) + 3;
                    for (let index = 0; index < random; index++) {
                        data.push({
                            item: `分类${index}`,
                            count: Math.floor(Math.random() * (500 - 30)) + 30,
                            percent: 0,
                        })
                    };
                    this.intervalChartChangeData(data)
                },
                intervalChartChangeData(data) {
                    var vm = this;
                    var total = 0;
                    data.forEach(element => {
                        total += element.count
                    });
                    data.forEach(element => {
                        element.percent = element.count / total
                    });
                    console.log(data);
                    this.text = "全部";
                    this.total = total;
                    if (this.intervalChart) {
                        this.intervalChart.destroy();//销毁
                        this.intervalChart = null;
                        this.intervalChartChangeData(data);
                        return
                    }


                    this.intervalChart = new G2.Chart({
                        container: 'fansRateChart',
                        autoFit: true,
                        height: 280,
                        padding: [0, 0, 0, 10]
                    });

                    this.intervalChart.coordinate('theta', {
                        radius: 0.75,
                        innerRadius: 0.5,
                    });

                    this.intervalChart.data(data);

                    this.intervalChart.scale('percent', {
                        formatter: val => {
                            val = (val * 100).toFixed(2) + '%';
                            return val;
                        },
                    });
                     this.intervalChart.tooltip({
                        showTitle: false,
                        showMarkers: false,
                    });
                    // 声明需要进行自定义图例字段： 'item'
                    this.intervalChart.legend('item', {
                        position: 'right', // 配置图例显示位置
                        custom: true, // 关键字段，告诉 G2，要使用自定义的图例
                        items: data.map((obj, index) => {
                            return {
                                name: obj.item, // 对应 itemName
                                value: obj.percent, // 对应 itemValue
                                marker: {
                                    symbol: 'square', // marker 的形状
                                    style: {
                                        r: 5, // marker 图形半径
                                        fill:  this.intervalChart.getTheme().colors10[index], // marker 颜色，使用默认颜色，同图形对应
                                    },
                                }, // marker 配置
                            };
                        }),
                        itemValue: {
                            style: {
                                fill: '#999',
                            }, // 配置 itemValue 样式
                            formatter: val => `${(val * 100).toFixed(2)}%` // 格式化 itemValue 内容
                        },
                    });

                    this.intervalChart
                        .interval()
                        .adjust('stack')
                        .position('percent')
                        .color('item',['#4352E0', '#3DDAAA', '#678DFF', '#FFBE42', '#FD7171', '#54B2FF'])
                        .style({
                            fillOpacity: 1,
                        })
                        .state({
                            active: {
                                style: element => {
                                    const shape = element.shape;
                                    return {
                                        lineWidth: 10,
                                        stroke: shape.attr('fill'),
                                        strokeOpacity: shape.attr('fillOpacity'),
                                    };
                                },
                            },
                        });

                    
                    this.intervalChart.interaction('element-active');
                    this.intervalChart.interaction('element-single-selected', {
                        start: [{
                            trigger: 'element:mouseenter',
                            action: 'element-single-selected:toggle'
                        }],
                        end: [{
                            trigger: 'element:mouseleave',
                            action: 'element-single-selected:toggle'
                        }],
                    });
                    this.intervalChart.render();

                    this.intervalChart.on('element:statechange', (ev) => {
                        const {
                            state,
                            stateStatus,
                            element
                        } = ev.gEvent.originalEvent;
                        if (state === 'active') {
                            const data = element.getData();
                            if (stateStatus) {
                                this.text = data.item;
                                this.total = data.count;
                            }
                        }
                    });
                }
            }
        })
    </script>
</body>

</html>