<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="dist/github-markdown.min.css" rel="stylesheet">
    <link href="dist/photoswipe.min.css" rel="stylesheet">
    <link href="dist/default-skin.min.css" rel="stylesheet">
    <style>
        .markdown-body{
            max-width: 820px;
            margin: 0 auto;
            padding: 15px;
        }
        .pswp__bg{
            background: rgb(0 0 0 / 95%);
            backdrop-filter: blur(4px);
        }
        .pswp--animate_opacity,
        .pswp__bg,
        .pswp__caption,
        .pswp__top-bar,
        .pswp--has_mouse .pswp__button--arrow--left,
        .pswp--has_mouse .pswp__button--arrow--right{
            -webkit-transition: opacity 333ms cubic-bezier(.4,0,.22,1);
            transition: opacity 333ms cubic-bezier(.4,0,.22,1);
        }
        .pswp__img--placeholder--blank {
           opacity:0;
        }
        .markdown-body abbr{
            background: #ffd;
            text-decoration: revert;
        }
        .markdown-body code{
            border: 1px solid #ddd;
            background: #f6f6f6;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
       
    </style>
</head>

<body>
    <article class="markdown-body">
        <div style="text-align: center;padding: 1em;">加载中</div>
    </article>
    <script src="https://yplm.cn/static/home/homepage/js/jquery.min.js"></script>
    <script src="dist/photoswipe.min.js"></script>
    <script src="dist/photoswipe-ui-default.min.js"></script>
    <script src="dist/ImagePreview.js"></script>
    <script src="dist/marked.min.js"></script>
    <script>
        function GetRequests() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(decodeURIComponent(strs[i].split("=")[1]));
                }
            }
            return theRequest;
        }
        $(function(){
            var requests = GetRequests();
            if(requests.md){
                document.title = requests.md;
                $.ajax({
                    type: "get",
                    url: "md/"+requests.md,
                    dataType: "text",
                    success:function (md) {
                        var html = marked(md)
                        $('.markdown-body').html(html)
                        htmlinit();
                    },
                    error:function(err){
                        $('.markdown-body').html('<div style="text-align: center;padding: 1em;"><h3>请求失败</h3><a href="javascript:history.back(-1)">返回上一级</a></div>')
                    }
                });
            }else{
                $('.markdown-body').html('<div style="text-align: center;padding: 1em;"><h3>文件不存在</h3><a href="javascript:history.back(-1)">返回上一级</a></div>')
            }
            
        });
        function htmlinit(){
            $('.markdown-body').on('click','img',function(){
                new ImagePreview({
                        showIndex:0,
                        images:[
                            {
                                src:$(this).attr('src'),
                                w:$(this).width()*2.5,
                                h:$(this).height()*2.5
                            }
                        ]
                   });
            })
        }
    </script>
</body>

</html>